{
  "name": "cordon",
  "private": true,
  "description": "Credential-gated, on-chain-enforced policy for shielded value on Starknet",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "apps/*",
    "services/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm run build -w @cordon/sdk && npm run build -w @cordon/react && npm run build -w @cordon/web",
    "test": "npm run test -w @cordon/sdk && npm run test -w @cordon/react && npm run test -w @cordon/issuer",
    "typecheck": "npm run typecheck -w @cordon/sdk && npm run typecheck -w @cordon/react && npm run typecheck -w @cordon/web && npm run typecheck -w @cordon/issuer",
    "dev": "npm run dev -w @cordon/web"
  }
}
